<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="iStoryBook" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year. SMARTKIT.INFO. " />
  </copyright>
</component>