@import "../../assets/fonts/iconfont.wxss";
page {
  background-color: #f8f8f8;
  position: relative;

  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.btn_instruction{
	top: 10rpx;
	margin-left: 40rpx;
	float: left;
	position: absolute;
	opacity: 0;
	width:200rpx;
	height:70rpx;
}
.image_picker{
	top: 280rpx;
	margin-left: 120rpx;
	width: 500rpx;
	height: 500rpx;
	float: left;
	position: absolute;
	opacity: 0;
}
.btn_results{
	top: 1047.5rpx;
	margin-left: 40rpx;
	float: left;
	position: absolute;
	opacity: 0;
}

.singleBook {
  background: #fff;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid #fafafa;
}

.item-press {
  background: #fafafa;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid #fafafa;
}

.img {
  width: 100px;
  height: 100px;
}

.b_img {
  width: 50rpx;
  height: 50rpx;
  bottom: 20rpx;
}

.a {
  flex: 1;
  margin: 0rpx 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.rate {
  font-size: 11pt;
}

.name {
  font-size: 11pt;
  line-height: 50rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.desc {
  font-size: 12pt;
  color: gray;
}