@import "../../assets/fonts/iconfont.wxss";
page {
  background-color: #f8f8f8;
  position: relative;

  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.btn_instruction{
	top: 10rpx;
	margin-left: 40rpx;
	float: left;
	position: absolute;
	opacity: 0;
	width:200rpx;
	height:70rpx;
}
.image_picker{
	top: 280rpx;
	margin-left: 120rpx;
	width: 500rpx;
	height: 500rpx;
	float: left;
	position: absolute;
	opacity: 0;
}
.btn_results{
	top: 1047.5rpx;
	margin-left: 40rpx;
	float: left;
	position: absolute;
	opacity: 0;
}
