# Database
db.driver: com.mysql.jdbc.Driver
spring.datasource.server = 118.190.96.120
spring.datasource.database=iStoryBook_test
spring.datasource.url=jdbc:mysql://${spring.datasource.server}:3306/${spring.datasource.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kit7740321

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB


app.name = Ecommerce-starter
jwt.header = Authentication
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400
jwt.secret = vianee2
#jwt.cookie = AUTH-TOKEN

redis.host = ${spring.datasource.server}
redis.port = 6379
redis.password =123456

security.user.name=admin
security.user.password=admin
management.security.enabled=true