<!doctype html>
<html>
<head>

<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="libs/turn.min.js"></script>

<link href="libs/ionic.app.min.css" rel="stylesheet" />
<script src="libs/ionic.bundle.min.js"></script>
<script src="app.js"></script>

<style type="text/css">
body{
	background:#ccc;
}
#book{
	width:800px;
	height:500px;
}

#book .turn-page{
	background-color:white;
}

#book .cover{
	background:#333;
}

#book .cover h1{
	color:white;
	text-align:center;
	font-size:50px;
	line-height:500px;
	margin:0px;
}

#book .loader{
	background-image:url(loader.gif);
	width:24px;
	height:24px;
	display:block;
	position:absolute;
	top:238px;
	left:188px;
}

#book .data{
	text-align:center;
	font-size:40px;
	color:#999;
	line-height:500px;
}

#controls{
	width:800px;
	text-align:center;
	margin:20px 0px;
	font:30px arial;
}

#controls input, #controls label{
	font:30px arial;
}

#book .odd{
	background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
}

#book .even{
	background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
}
</style>
</head>
<body>
<!--
<script type="text/javascript">

	// Sample using dynamic pages with turn.js

	var numberOfPages = 1000; 


	// Adds the pages that the book will need
	function addPage(page, book) {
		// 	First check if the page is already in the book
		if (!book.turn('hasPage', page)) {
			// Create an element for this page
			var element = $('<div />', {'class': 'page '+((page%2==0) ? 'odd' : 'even'), 'id': 'page-'+page}).html('<i class="loader"></i>');
			// If not then add the page
			book.turn('addPage', element, page);
			// Let's assum that the data is comming from the server and the request takes 1s.
			setTimeout(function(){
					element.html('<div class="data">Data for page '+page+'</div>');
			}, 1000);
		}
	}

	$(window).ready(function(){
		$('#book').turn({acceleration: true,
							pages: numberOfPages,
							elevation: 50,
							gradients: !$.isTouch,
							when: {
								turning: function(e, page, view) {

									// Gets the range of pages that the book needs right now
									var range = $(this).turn('range', page);

									// Check if each page is within the book
									for (page = range[0]; page<=range[1]; page++) 
										addPage(page, $(this));

								},

								turned: function(e, page) {
									$('#page-number').val(page);
								}
							}
						});

		$('#number-pages').html(numberOfPages);

		$('#page-number').keydown(function(e){

			if (e.keyCode==13)
				$('#book').turn('page', $('#page-number').val());
				
		});
		//Dynamic page loading
        function addPage(page, book) {
            // Check if the page is not in the book
            if (!book.turn('hasPage', page)) {
                // Create an element for this page
                var element = $('<div />').html('Loading…');
                // Add the page
                book.turn('addPage', element, page);
                // Get the data for this page
                // $.ajax({url: "app?method=get-page-content&page="+page)
                //     .done(function(data) {
                //         element.html(data);
                //     });
            }
        }
        //
        $('#book').bind('turning', function(e, page) {
            var range = $(this).turn('range', page);
            for (page = range[0]; page<=range[1]; page++)
                addPage(page, $(this));
        });
	});

	$(window).bind('keydown', function(e){

		if (e.target && e.target.tagName.toLowerCase()!='input')
			if (e.keyCode==37)
				$('#book').turn('previous');
			else if (e.keyCode==39)
				$('#book').turn('next');

	});

</script>
-->
<body ng-app="masterDetailDemo">
<ion-pane>
	<ion-header-bar class="bar-stable">
		<button class="button button-clear back-button" ui-sref="demo">Back</button>
		<h1 class="title">Master Detail Demo</h1>
	</ion-header-bar>
	<ion-content scroll="false">
		<ion-nav-view name="test"></ion-nav-view>
	</ion-content>
</ion-pane>
</body>

</body>
</html>
