spring.application.name=@artifactId@
server.servlet.context-path=/storybook
server.port=8080

# File upload multipart settings
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 512MB

# Database
#db.driver: com.mysql.jdbc.Driver
#spring.datasource.server = localhost
#spring.datasource.database=storybook_local
#spring.datasource.url=jdbc:mysql://${spring.datasource.server}:3306/${spring.datasource.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:localdb/dev/T_STORYBOOK_dumpsql_5.sql,classpath:localdb/dev/T_STORYBOOK_PAGE_dumpsql_5.sql,classpath:localdb/dev/T_STORYBOOK_PAGE_VIEW_dumpsql_5.sql

# Enabling H2 Console
spring.h2.console.enabled=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# File uploads
uploads.host = http://${spring.datasource.server}:${server.port}/${server.contextPath}
uploads.timage = ${uploads.host}/uploads/image
uploads.tcsv = ${uploads.host}/uploads/csv
uploads.tmahout = ${uploads.host}/uploads/mahout/
# WxShop settings for cStoryBookAssets
wxshop.shopId = wx764fa42b23cd341f
wxshop.appId = jamqxbnk9lsyl8d7sg
wxshop.appSecret = k5g5ublgewzxvn6tslst2juazcbfhg9l
# Memcached
memcached.servers= 127.0.0.1
#WxMiniApp
wx.miniapp.configs.appid: wxb91ed27f01c09f0d
wx.miniapp.configs.secret: 4caa1c4c4d0d9f05706816570e1e462c
#wx.miniapp.configs.token:
#wx.miniapp.configs.aesKey:
wx.miniapp.configs.msgDataFormat:JSON