# iStoryBook

./: .gitignore  README.md  RxT5ROMmHI.txt  istorybook_api.py  istorybook_h5_frontend.html
MicroServices/: README.md  diagrams.ppt  pom.xml
MicroServices/ecommerce/: application.properties
MicroServices/ecommerce/cart/: CartServiceImpl.java
MicroServices/ecommerce/config/: MySwaggerConfig.java  WebSecurityConfig.java
MicroServices/ecommerce/controllers/: CartController.java  ProductController.java
MicroServices/ecommerce/models/: Order.java
MicroServices/ecommerce/repositories/: OrderRepository.java
MicroServices/ecommerce/validators/: OrderValidator.java
MicroServices/src/main/java/io/pivotal/microservices/Classifications/Bags/: README.md
MicroServices/src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountInfo.java  AccountsController.java  PreferenceInfo.java  StageProperty.java
MicroServices/src/main/java/io/pivotal/microservices/base/: ModelBase.java
MicroServices/src/main/java/io/pivotal/microservices/blockchain/: BlockChainController.java
MicroServices/src/main/java/io/pivotal/microservices/carts/: CartController.java
MicroServices/src/main/java/io/pivotal/microservices/orders/: OrderController.java  WxShopToken.java
MicroServices/src/main/java/io/pivotal/microservices/products/: GroupController.java  Product.java  ProductController.java  ProductService.java  WxShopProperties.java
MicroServices/src/main/java/io/pivotal/microservices/services/: Main.java
MicroServices/src/main/java/io/pivotal/microservices/services/blockchain/: BlockChainServer.java
MicroServices/src/main/java/io/pivotal/microservices/services/carts/: CartServer.java
MicroServices/src/main/java/tech/smartkit/microservices/configs/: AccountsConfiguration.java  PropertiesInitializer.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfiguration.java
MicroServices/src/main/java/tech/smartkit/microservices/controllers/: AccountsController.java  BlockChainController.java  CartController.java  GroupController.java  HomeController.java  OrderController.java  ProductController.java  WebAccountsController.java
MicroServices/src/main/java/tech/smartkit/microservices/exceptions/: AccountNotFoundException.java  BadRequestException.java  ResourceNotFoundException.java
MicroServices/src/main/java/tech/smartkit/microservices/models/: Account.java  AccountInfo.java  AccountRepository.java  ModelBase.java  PreferenceInfo.java  Product.java  StageProperty.java  WxAccount.java  WxAccountRepository.java  WxShopToken.java  WxUserInfo.java
MicroServices/src/main/java/tech/smartkit/microservices/mservices/: Main.java
MicroServices/src/main/java/tech/smartkit/microservices/services/: ImageMagickService.java  IpfsService.java  ProductService.java  StoryBookFactory.sol  WebAccountsService.java  WordPressService.java  WxAccountsService.java
MicroServices/src/main/java/tech/smartkit/microservices/utils/: ImageMagickTools.java
MicroServices/src/main/resources/: accounts-server.yml  application.properties  banner.txt  blockchain-server.yml  cart-server.yml  db-config.properties  im-convert-proxy.sh  order-server.yml  product-server.yml  registration-server.yml
MicroServices/src/main/resources/testdb/: data.sql  schema.sql
MicroServices/src/test/java/tech/smartkit/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java  AccountsControllerTests.java_
RandD/: Readme.md
data-service/: Dockerfile  README.md  pom.xml
data-service/src/main/java/tech/smartkit/istorybook/: DataServiceApplication.java
data-service/src/main/java/tech/smartkit/istorybook/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxShopConfig.java_
data-service/src/main/java/tech/smartkit/istorybook/controllers/: AccountsController.java  BlockChainController.java  CartController.java  GroupController.java  OrderController.java  ProductController.java  StoryBookController.java  StoryBookPageController.java  StoryPageController.java  StoryPagesViewsController.java  StoryViewController.java  WordPressController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java  WxUserController.java
data-service/src/main/java/tech/smartkit/istorybook/exceptions/: AccountNotFoundException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
data-service/src/main/java/tech/smartkit/istorybook/models/: Account.java  AccountInfo.java  ModelBase.java  PreferenceInfo.java  Product.java  StageProperty.java  StoryBook.java  StoryBookPage.java  StoryBookPageView.java  StoryBookPages.java  StoryPage.java  StoryPageView.java  StoryPagesViews.java  StoryView.java  WxAccount.java  WxUser.java
data-service/src/main/java/tech/smartkit/istorybook/services/: ImageMagickService.java  IpfsService.java  ProductService.java  WordPressService.java  WxAccountsService.java  WxShopService.java
data-service/src/main/java/tech/smartkit/istorybook/settings/: DataBaseSettings.java  MemcachedSettings.java  StoryBookModes.java  StoryBookPageViewTypes.java  StoryPageViewTypes.java  StoryViewTypes.java  UploadSettings.java  WxShopSettings.java
data-service/src/main/java/tech/smartkit/istorybook/utils/: ImageMagickTools.java  JsonUtils.java  NumberUtil.java
data-service/src/main/resources/: application-dev.properties  application-local.properties  application-stage.properties  application-test.properties  application.properties  application.yml  rule-template.drl
data-service/src/main/resources/localdb/: schema.sql
data-service/src/main/resources/localdb/dev/: T_STORYBOOK_PAGE_VIEW_dumpsql_5.sql  T_STORYBOOK_PAGE_dumpsql_5.sql  T_STORYBOOK_dumpsql_5.sql  T_STORYPAGE_VIEW_dumpsql_5.sql  T_STORYPAGE_dumpsql_5.sql  T_STORY_BOOK_PAGEs.sql  T_STORY_BOOKs.sql  T_STORY_PAGEs.sql  T_STORY_PAGEs_VIEWs.sql  T_STORY_VIEWs.sql
(+321 files in other folders)
