<view>
<!-- bookList是要循环的数组，内部的属性通过item.xxx的方式调用 -->
 <block wx:for='{{bookList}}'>
   <!-- data-*属性在触发事件时获取  -->
   <view class='singleBook' hover-class='item-press' catchtap='showBookDetail' data-id='{{item.id}}'>
     <image src='{{item.cover}}' class='img' />
     <view class='a'>
       <view class='name'>{{item.title}}</view>
       <view class='desc'>{{item.description}}</view>
     </view>
     <view class='b'>
       <view class='rate'>{{item.rate}}</view>
       <image src='' class='b_img' catchtap='' data-pos='{{index}}' />
     </view>
   </view>
 </block>
</view>