<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  vertical=true
  class='image-swiper'
>
  <block wx:for="{{bookPages}}" wx:key="created">
    <swiper-item>
    <!-- <image src="{{item.views[0].url}}" class="slide-image" width="{{item.width}}" height="{{item.height}}" /> -->
      <block wx:for="{{item.views}}" wx:key="id">
        <image src="{{item.url}}" class="slide-image" style="width:{{rMaxWidth}}px; height:{{rMaxHeight}}px;"/>
      </block>
    </swiper-item>
  </block>
</swiper>
<!--
<button bindtap="changeIndicatorDots">indicator-dots</button>
<button bindtap="changeAutoplay">autoplay</button>
<slider bindchange="intervalChange" show-value min="500" max="2000" />
interval
<slider bindchange="durationChange" show-value min="1000" max="10000" />
duration
-->