#
# Copyright (c) 2018. SMARTKIT.INFO.
# TODO: https://dzone.com/articles/microservice-access-properties-from-spring-cloud-c
#
WxShopAppID=jamqxbnk9lsyl8d7sg
WxShopAppSecret=dmfztlxbe7wzydurexme3icijwqj6z11