# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
#spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true

# Database
db.driver: com.mysql.jdbc.Driver
spring.datasource.server = 118.190.96.120
spring.datasource.database=iStoryBook_test
spring.datasource.url=jdbc:mysql://${spring.datasource.server}:3306/${spring.datasource.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kit7740321

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false