# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true
